section CollaborationServer
	# Enter the TCP port on which the collaboration server listens for
	# incoming connections here. The port must be available from outside
	# computers, i.e., it must not be blocked by a local firewall.
	listenPortId 26000
endsection

section CollaborationClient
	# Enter the name and listening port of the collaboration server to
	# which this client will connect.
	serverHostName localhost
	# serverHostName 10.42.42.240      # CAVE
	# serverHostName 3DIA-Server-1     # IQ Station
	# serverHostName 3DIA-Server-2     # Backups Station
	serverPortId 26000
	
	remoteViewerGlyphType Crossball
	fixRemoteGlyphScaling true
	renderRemoteEnvironments false
	
	pluginSearchPaths ()
	protocols (Cheria, Graphein, Agora)
	
	# Protocol plug-in to share input devices and pointing tools.
	section Cheria
		remoteInputDeviceGlyphType Cone
	endsection
	
	# Protocol to share video and audio input.
	section Agora
		# Uncomment the following to disable sound capture and transmission
		# from this client.
		enableRecording false
		
		# Set the name of the ALSA PCM device from which to record
		# (available devices displayed by "arecord -l".
		recordingPcmDeviceName "default"
		# recordingPcmDeviceName "sysdefault:CARD=PCH"
		# recordingPcmDeviceName "sysdefault:CARD=Intel"
		
		sendQueueSize 8
		jitterBufferSize 4
		
		# Uncomment the following to disable video capture and transmission
		# from this client.
		# enableCapture false
		
		# Set the name of the video capture device
		captureVideoDeviceName "default"
		
		# Set the video device's pixel format, image resolution, and capture
		# frame rate.
		pixelFormat YUYV
		width 640
		height 480
		frameRate 15.0
		
		# Optionally adjust the compression quality by uncommenting and
		# changing any of the following settings.
		# Only one of theoraBitRate and theoraQuality can be set.
		# theoraBitRate 320000
		# theoraQuality 32
		# theoraGopSize 64
		
		# Set the position and size of the video device's captured frame in
		# physical coordinates.
                                # Translation parameters: Axis(x, z, y)
                                #   Up-Left corner: (-20.0, 12.0, 7.5)
                                #   Up-Right corner: (-7.5, 12.0, 7.5)
                                #   Down-Left corner: (-20.0, 12.0, -5.0)
                                #   Down-Right corner: (-7.5, 12.0, -5.0)
                                # Rotation parameters: Axis (x, z, y), Angle
		virtualVideoTransform translate (-7.5, 12.0, -5.0) \
                                * rotate (0.0, 0.0, 1.0), 180.0
		# Ratio: 4.0 x 3.0 (WxH)
		virtualVideoWidth 3.0
		virtualVideoHeight 2.25
	endsection
	
	# Graphein: Shared annotation protocol.
	
endsection
